INSERT INTO theme(id, name)
VALUES (100, 'theme'),
 (101, 'Английский алфавит'),
 (102, 'Чтение гласных под ударением или слоги в английском'),
 (103, 'Личные местоимения. Простое предложение');


INSERT INTO lessons(id, theme_id, text)
VALUES (100, 100, 'text lessons'),
 (101, 101, 'В круглых скобках указано примерное русское произношение букв английского алфавита. Двоеточие (:) показывает, что звук долгий. Выделение курсивом в букве R а:(р) означает, что в стандартном британском варианте языка буква R не произносится совсем. Например: car ≈ (ка:) автомобиль. В Америке, как и в некоторых районах Англии, эта буква звучит, но не так, как наша русская Р. Давайте послушаем и повторим за дикторами, сначала британский, затем американский:'),
 (102, 102, 'Несмотря на то, что в английском языке много слов, которые читаются не по правилам, всё же есть правила, которые необходимо выучить в первую очередь. Начнем с гласных. Сначала нужно разобраться, что такое открытый и закрытый слоги.

Что такое открытый слог? Это слог, который заканчивается на гласную, например, we (мы), he (он), she (она), go (идти), no (нет) - это односложные слова (в которых один гласный звук). А вот, например, слово dinosaur /''daɪnəsɔː/ (динозавр), здесь 3 слога: di|no|saur, причем под ударением слог di, поэтому i в нем читается, как в алфавите /aɪ/. Также слог может состоять и из одной буквы, например, agent /''eɪʤənt/ (агент) - 2 слога: a|gent, первый слог равен одной букве a. Частным случаем являются слова типа lake, brake, fine, home и др. - из общего у них то, что первая гласная читается как в алфавите, а вторая совсем не читается: /leɪk/, /breɪk/, /faɪn/, /həʊm/ - в этих примерах один слог.'),
 (103, 103, 'Hello /heˈləʊ/ – универсальное приветствие, которое подойдет для любой ситуации. Можно переводить как здравствуй, здравствуйте, привет.'),
 (104, 103, 'Английские mum /mʌm/ мама и dad /dæd/ папа пишутся с большой буквы, если идет обращение или таким образом заменяются имена, в остальных случаях пишутся с маленькой буквы. Также с: Mummy /ˈmʌmi/ мамочка, Daddy /ˈdædi/ папочка. В более официальных случаях используются mother /ˈmʌðǝ/ мать и father /ˈfɑ:ðǝ/ отец.');

INSERT INTO test(id, name)
VALUES (100, 'test'),
(101, 'test Английский алфавит'),
(102, 'test Чтение гласных'),
(103, 'test Чтение гласных под ударением'),
(104, 'test Личные местоимения'),
(105, 'test Личные местоимения');

INSERT INTO question(id, question_order, test_id, text)
VALUES (100, 1, 100, 'question'),
 (101, 2, 101, 'Двоеточие (:) показывает'),
 (102, 3, 102, 'односложные слова - this is');

INSERT INTO answer(id, answer_order, question_id, text)
VALUES (100, 1, 100, 'answer'),
       (101, 0, 100, 'falseAnswer'),
       (102, 0, 100, 'falseAnswer'),
       (103, 0, 100, 'falseAnswer'),
       (104, 2, 101, 'что звук долгий'),
       (105, 0, 101, 'falseAnswer'),
       (106, 0, 101, 'falseAnswer'),
       (107, 0, 101, 'falseAnswer'),
       (108, 3, 102, 'односложные слова (в которых один гласный звук)'),
       (109, 0, 102, 'falseAnswer'),
       (110, 0, 102, 'falseAnswer'),
       (111, 0, 102, 'falseAnswer');

INSERT INTO users_entity(birthday, email, enabled, last_name, locked, middle_name, name, password, role)
VALUES (current_timestamp, 'admintest@gmail.com', true, 'last_name', false, 'middle_name', 'nametest', '$2a$10$Tt2jIGx.gGaM3ibht1U79eUkzo94GJmg7DSH7fTeHZmLF7S.nfkFy', 'ADMIN');
